<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cytech</groupId>
  <artifactId>java-morphing</artifactId>
  <version>1.0</version>
  <name>Archetype - cytech.morphing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>17.0.11</javafx.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.path>${project.basedir}/lib/javafx-sdk-17.0.11/lib</javafx.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <scope>system</scope>
      <systemPath>${javafx.path}/javafx.controls.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
      <scope>system</scope>
      <systemPath>${javafx.path}/javafx.media.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
      <scope>system</scope>
      <systemPath>${javafx.path}/javafx.fxml.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
      <scope>system</scope>
      <systemPath>${javafx.path}/javafx.base.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <scope>system</scope>
      <systemPath>${javafx.path}/javafx.graphics.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>cytech.morphing.TestFX</mainClass>
          <options>
            <option>--module-path</option>
            <option>${javafx.path}</option>
            <option>--add-modules</option>
            <option>javafx.controls,javafx.media,javafx.fxml,javafx.base,javafx.graphics</option>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
